<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        *{
            margin: 0;
        }
        .navbar{
            background-color: black;
            width: 100%;
            height: 50px;
        }
        .navbar a{
            color: white;
            display: inline;
            padding: 35px;
            cursor: pointer;
            font-size: 28px;
            margin-top: 12px;
        }
        #photo1{
            box-sizing: border-box;
            border: solid black;
        }
        p{
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }
        .navbar1{
            background-color: gray;
            width: 100%;
        }
        .navbar1 a{
            color: white;
            display: inline;
            padding-left: 55px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">

        <img src="vikas.jpg" width="15%" height="36">
        <a>Select a location</a>
        <input type="text" placeholder="search" name="search">
        <a>Sign In</a>
        <a>Returns and order</a>
        <a>Cart</a>
    </div>
    <div class="navbar1">
        <p></p>
        <p></p>
        <p></p>
        <a>All</a>
        <a>Fresh</a>
        <a>Gift Cards</a>
        <a>Buy Again</a>
        <a>Amazon Pay</a>
        <a>Baby</a>
        <a>Download the app</a>

    </div>
    <img src="2x_EBD_Hero_3_PC._CB633813928_.jpg" style="width: 100%;">
    <div  id="photo1">
        <img src="C:\Users\bvika\OneDrive\Desktop\Screenshot.jpg.png" style="margin-right: 35px;">
        <img src="C:\Users\bvika\Downloads\picture3.png" style="margin-right: 20px; margin-left: 10px;">
        <img src="C:\Users\bvika\Downloads\Screenshot (36).png" >
    </div>
</body>
</html>